server {
    listen 80;
    listen [::]:80;
    server_name boke.iozz.cc;

    root /www/wwwroot/boke.iozz.cc;
    index index.html;

    location /.well-known/ { allow all; }

    location /api/visit {
        proxy_pass http://127.0.0.1:3010/api/visit;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:4001/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:4001/api/;
        proxy_set_header Host $host;
    }

    location / {
        return 301 https://boke.iozz.cc$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name boke.iozz.cc;

    root /www/wwwroot/boke.iozz.cc;
    index index.html;

    ssl_certificate     /etc/letsencrypt/live/boke.iozz.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/boke.iozz.cc/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /api/visit {
        proxy_pass http://127.0.0.1:3010/api/visit;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:4001/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:4001/api/;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
